@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 19px;
  line-height: 28px;
  box-sizing: border-box;
}

:root {
  --black: #000000;
  --light: #f2f2f0;
}
body {
  background-color: var(--light);
}

nav {
  height: 6vh;
  background-color: var(--light);
  padding: 34px;
  margin: 34px 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
}

.logo {
  color: var(--black);
  text-decoration: none;
  font-weight: 500;
}

.btn {
  font-weight: 500;
  background-color: var(--black);
  color: var(--light);
  cursor: pointer;
  padding: 10px 20px;
  border: 3px solid var(--black);
  border-radius: 5px;
  transition: ease-in-out 300ms;
}

.btn:hover {
  color: var(--black);
  background-color: var(--light);
}

/* hero section  */
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.hero h1 {
  font-weight: 700;
  font-size: 3rem;
  margin-top: 22vh;
}

.hero h4 {
  text-align: center;
  margin: 2% 0px;
}

/* heading h3 */
.s-h {
  font-size: 2rem;
  text-align: center;
  margin: 12vh 0 4vh 0;
  font-weight: 700;
}

.about {
  padding: 0px 12%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about p {
  text-align: center;
  width: 50%;
}
/* service */
.services {
  padding: 0px 12%;
}

/* card design  */
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  background: white;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 6px;
  transition: ease-in-out 300ms;
}

.card:hover {
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.25);
}
.img {
  overflow: hidden;
}
.img img{
  display: block;
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  max-height: 200px;
  object-position: center;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.services .btn,
.center {
  margin: 2% auto 1% auto;
  display: block;
}

/* contact me  */
.contact {
  padding: auto 12%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
form {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
input {
  width: 60%;
  margin: auto;
  outline: none;
  padding: 3px 15px;
  background: white;
  border-radius: 3px;
  transition: ease-in-out 300ms;
}

input:hover {
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.25);
}

/* FAQ  */
.faq-s{
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.faq{
  max-width: 60%;
  margin-top: 2rem;
  padding-bottom: 6px;
  padding-top: 1rem 0 2rem 0;
  border-bottom: 1px solid var(--black);
  cursor: pointer;
}

.question{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.question h4{
  font-size: 1.2rem;
  font-weight: 400;
}

.answer p{
  padding-top: 1rem;
  line-height: 1.4;
}

.answer{
  max-height:  0;
  overflow: hidden;
}

.faq.active .answer{
  max-height: 300px;
  /* animation: fade 1s ease-in-out; */
}

.faq.active svg{
  transform: (180deg);
}
/* footer  */
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  justify-content: space-between;
  margin: 12% 2% 1.2% 2%;
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.25);
  text-align: center;
}

footer ul {
  display: flex;
  list-style: none;
}

footer li {
  padding: 0px 10px;
}

footer li a {
  text-decoration: none;
  text-align: center;
  color: var(--black);
  transition: ease-in-out 300ms;
}
.scl-md i{
  font-size: 60px;
}

footer li a:hover {
  opacity: 80%;
}

.footer-p p {
  font-size: 0.8rem;
}

/* ipad screen  */
@media all and (max-width: 768px) {
  .about{
    flex-direction: column;
    gap: 2rem;
  }
}